#pragma once

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

// Symbolic constant for the Microsoft C compiler.
#define Nucleus_C_Compiler_MSVC @NUCLEUS_C_COMPILER_ID_MSVC@

// Symbolic constant for the GCC compiler.
#define Nucleus_C_Compiler_GCC @NUCLEUS_C_COMPILER_ID_GCC@

// Symbolic constant for the Clang compiler.
#define Nucleus_C_Compiler_Clang @NUCLEUS_C_COMPILER_ID_CLANG@


// Symbolic constant for the Microsoft C++ compiler.
#define Nucleus_CXX_Compiler_MSVC @NUCLEUS_CPP_COMPILER_ID_MSVC@

// Symbolic constant for the GCC C++ compiler.
#define Nucleus_CXX_Compiler_GCC @NUCLEUS_CPP_COMPILER_ID_GCC@

// Symbolic constant for the Clang C++ compiler.
#define Nucleus_CXX_Compiler_Clang @NUCLEUS_CPP_COMPILER_ID_CLANG@



// Symbolic constant defined to Nucleus_C_Compiler_*.
#define Nucleus_C_Compiler @Nucleus.Library_C_COMPILER_ID@

// Symbolic constant defined to Nucleus_CXX_Compiler_*.
#define Nucleus_CXX_Compiler @Nucleus.Library_CPP_COMPILER_ID@

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

// Symbolic constant for the Microsoft Windows operating system.
#define Nucleus_OperatingSystem_WINDOWS @NUCLEUS_OPERATING_SYSTEM_ID_WINDOWS@

// Symbolic constant for an Unix operating system.
#define Nucleus_OperatingSystem_UNIX @NUCLEUS_OPERATING_SYSTEM_ID_UNIX@

// Symbolic constant for Linux operating system.
#define Nucleus_OperatingSystem_LINUX @NUCLEUS_OPERATING_SYSTEM_ID_LINUX@

// Symbolic constant for a MacOS operating system.
#define Nucleus_OperatingSystem_MACOS @NUCLEUS_OPERATING_SYSTEM_ID_MACOS@

// Symbolic constant for a iOS operating system.
#define Nucleus_OperatingSystem_IOS @NUCLEUS_OPERATING_SYSTEM_ID_IOS@

// Symbolic constant for a iOS simulator operating system.
#define Nucleus_OperatingSystem_IOSSIMULATOR @NUCLEUS_OPERATING_SYSTEM_ID_IOSSIMULATOR@

// Symbolic constant for the Cygwin/Microsoft Windows operating system.
#define Nucleus_OperatingSystem_CYGWIN @NUCLEUS_OPERATING_SYSTEM_ID_CYGWIN@

// Symbolic constant for the MSYS/Microsoft Windows operating system.
#define Nucleus_OperatingSystem_MSYS @NUCLEUS_OPERATING_SYSTEM_ID_MSYS@

// Symbolic constant for the MINGW/Microsoft Windows operating system.
#define Nucleus_OperatingSystem_MINGW @NUCLEUS_OPERATING_SYSTEM_ID_MINGW@



// Symbolic constant defined to Nucleus_Operating_System*.
#define Nucleus_OperatingSystem @Nucleus.Library_OPERATING_SYSTEM_ID@

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
